C:\Users\Dell\RiderProjects\TP\TP15\bin\Debug\net9.0\TP15.exe
C:\Users\Dell\RiderProjects\TP\TP15\bin\Debug\net9.0\TP15.deps.json
C:\Users\Dell\RiderProjects\TP\TP15\bin\Debug\net9.0\TP15.runtimeconfig.json
C:\Users\Dell\RiderProjects\TP\TP15\bin\Debug\net9.0\TP15.dll
C:\Users\Dell\RiderProjects\TP\TP15\bin\Debug\net9.0\TP15.pdb
C:\Users\Dell\RiderProjects\TP\TP15\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Dell\RiderProjects\TP\TP15\obj\Debug\net9.0\TP15.csproj.AssemblyReference.cache
C:\Users\Dell\RiderProjects\TP\TP15\obj\Debug\net9.0\TP15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\RiderProjects\TP\TP15\obj\Debug\net9.0\TP15.AssemblyInfoInputs.cache
C:\Users\Dell\RiderProjects\TP\TP15\obj\Debug\net9.0\TP15.AssemblyInfo.cs
C:\Users\Dell\RiderProjects\TP\TP15\obj\Debug\net9.0\TP15.csproj.CoreCompileInputs.cache
C:\Users\Dell\RiderProjects\TP\TP15\obj\Debug\net9.0\TP15.sourcelink.json
C:\Users\Dell\RiderProjects\TP\TP15\obj\Debug\net9.0\TP15.csproj.Up2Date
C:\Users\Dell\RiderProjects\TP\TP15\obj\Debug\net9.0\TP15.dll
C:\Users\Dell\RiderProjects\TP\TP15\obj\Debug\net9.0\refint\TP15.dll
C:\Users\Dell\RiderProjects\TP\TP15\obj\Debug\net9.0\TP15.pdb
C:\Users\Dell\RiderProjects\TP\TP15\obj\Debug\net9.0\TP15.genruntimeconfig.cache
C:\Users\Dell\RiderProjects\TP\TP15\obj\Debug\net9.0\ref\TP15.dll
